{
  "name": "varianti",
  "version": "0.0.1",
  "description": "real estate web portal",
  "main": "app.js",
  "scripts": {
    "test": "node ./bin/www"
  },
  "keywords": [
    "real",
    "estate",
    "portal",
    "property",
    "sales"
  ],
  "author": "Riga Realty Media",
    "repository": {
	"type": "git",
	"url": "git://github.com/varianti/varianti.git"
    }
  "license": "Apache"

    "dependencies: {
	"body-parser": "^1.13.2",
	"express": "^4.13.4",
	"underscore": "^1.8.3"
}
}
